spring.application.name=spring-backend
spring.datasource.url=jdbc:mysql://localhost:3306/numbers
spring.datasource.username=root
spring.datasource.password=vision12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver