body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: rgba(92, 86, 46, 0.29);
}

.nav-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-template-areas: "Area-4 Area Area-2 Area-5 Area-3";
  -ms-grid-columns: 0.25fr -webkit-max-content -webkit-max-content -webkit-max-content 0.25fr 0.25fr 0.25fr;
  -ms-grid-columns: 0.25fr max-content max-content max-content 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr -webkit-max-content -webkit-max-content -webkit-max-content 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr max-content max-content max-content 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  color: #444;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.sticky-nav-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 20px;
  background-color: #e9d7c5;
}

.nav-grid-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  -ms-grid-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.list-item {
  background-color: #132674;
}

.button {
  overflow: visible;
  width: auto;
  height: auto;
  max-width: none;
}

.body {
  max-height: 100%;
  max-width: 100%;
}

.button-2 {
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.list-item-2 {
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  text-align: left;
}

.button-3 {
  text-align: center;
}

.main-content {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f5eede;
}

.subscribe-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.subscribe-form-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.subscribe-form-input-wrapper {
  text-align: left;
}

.subscribe-form-input {
  margin-bottom: 0px;
}

.form {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.body-2 {
  background-color: #f5eede;
}

.form-block {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: left;
}

.paragraph {
  color: #b43b55;
  font-style: italic;
  text-align: center;
}

.body-3 {
  background-color: #f5eede;
}

.heading-2 {
  text-align: center;
}

.form-2 {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

.form-block-2 {
  padding-top: 31px;
  padding-bottom: 30px;
}

.heading-3 {
  background-color: #f5eede;
  font-style: italic;
  text-align: center;
}

.body-4 {
  background-color: #f5eede;
}

.container {
  background-color: rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 3px 0 #000;
}

.image {
  width: 100%;
  height: 75%;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #000;
  border-radius: 7%;
}

.columns {
  margin-top: 20px;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
}

.heading-4 {
  text-align: center;
}

.main-content-2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.heading-5 {
  text-align: center;
}

.columns-2 {
  margin-top: 20px;
  margin-right: 26px;
  margin-left: 26px;
}

.body-5 {
  background-color: #f5eede;
}

.paragraph-2 {
  text-align: center;
}

.container-2 {
  margin-top: 40px;
}

.body-6 {
  background-color: #f5eede;
}

.heading-6 {
  text-align: center;
}

.list {
  font-style: italic;
}

.nav-menu {
  margin-right: 100px;
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .sticky-nav-2 {
    position: relative;
  }
  .nav-grid-2 {
    text-align: center;
  }
  .main-content {
    padding: 40px 20px;
  }
  .subscribe-form {
    padding: 40px 20px;
  }
  .main-content-2 {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
  .sticky-nav-2 {
    padding: 0px;
  }
  .nav-grid-2 {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .centered-container {
    text-align: left;
  }
  .subscribe-form-input-wrapper {
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .subscribe-form-input {
    width: 100%;
  }
}

#w-node-9f519cf7d1b4-2be4c5ed {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-9f519cf7d1b7-2be4c5ed {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-9f519cf7d1bd-2be4c5ed {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-8e79d8814695-2be4c5ed {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-424ea51c213b-2be4c5ed {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-3fbe42f2a511-2be4c5ed {
  -ms-grid-column-span: 1;
  grid-column-end: 9;
  -ms-grid-column: 8;
  grid-column-start: 8;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

@media screen and (max-width: 479px) {
  #w-node-9f519cf7d1b4-2be4c5ed {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}